<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="jto" module="csrf_2.9.1" revision="2012.07.30.77b960b" status="release" publication="20120808052716">
		<description>
		csrf
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="csrf_2.9.1" type="jar" ext="jar" conf="compile"/>
		<artifact name="csrf_2.9.1" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="csrf_2.9.1" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.1" conf="compile->default(compile)"/>
		<dependency org="play" name="play_2.9.1" rev="2012.07.30.77b960b" conf="compile->default(compile)"/>
		<dependency org="play" name="play-test_2.9.1" rev="2012.07.30.77b960b" conf="test->default(compile)"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.6" conf="compile->default(compile)"/>
		<dependency org="jto" name="filters_2.9.1" rev="2012.07.30.77b960b" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.1"/>
	</dependencies>
</ivy-module>
