<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play" module="play_2.9.2" revision="2294e23" status="release" publication="20120814050616">
		<description>
		Play
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play_2.9.2" type="jar" ext="jar" conf="compile"/>
		<artifact name="play_2.9.2" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play_2.9.2" type="src" ext="jar" conf="sources" e:classifier="test-sources"/>
	</publications>
	<dependencies>
		<dependency org="play" name="templates_2.9.2" rev="2294e23" conf="compile->default(compile)">
			
		</dependency>
		<dependency org="play" name="anorm_2.9.2" rev="2294e23" conf="compile->default(compile)">
			
			
			
		</dependency>
		<dependency org="io.netty" name="netty" rev="3.5.0.Final" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.6.4" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.4" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-core" rev="1.0.3" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.3" conf="compile->default(compile)"/>
		<dependency org="com.github.scala-incubator.io" name="scala-io-file_2.9.2" rev="0.4.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-actor" rev="2.0.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-slf4j" rev="2.0.2" conf="compile->default(compile)"/>
		<dependency org="com.google.guava" name="guava" rev="10.0.1" transitive="false" conf="compile->default(compile)">
			<exclude org="com.google.code.findbugs" module="jsr305" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.0" conf="compile->default(compile)"/>
		<dependency org="org.avaje" name="ebean" rev="2.7.5" transitive="false" conf="compile->default(compile)">
			<exclude org="javax.persistence" module="persistence-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" conf="compile->default(compile)"/>
		<dependency org="com.h2database" name="h2" rev="1.3.158" conf="compile->default(compile)"/>
		<dependency org="org.scala-tools" name="scala-stm_2.9.2" rev="0.5" conf="compile->default(compile)"/>
		<dependency org="com.jolbox" name="bonecp" rev="0.7.1.RELEASE" transitive="false" conf="compile->default(compile)">
			<exclude org="com.google.guava" module="guava" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.yaml" name="snakeyaml" rev="1.9" conf="compile->default(compile)"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final" conf="compile->default(compile)"/>
		<dependency org="org.springframework" name="spring-context" rev="3.0.7.RELEASE" transitive="false" conf="compile->default(compile)">
			<exclude org="org.springframework" module="spring-aop" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.springframework" module="spring-beans" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.springframework" module="spring-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.springframework" module="spring-expression" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.springframework" module="spring-asm" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.springframework" name="spring-core" rev="3.0.7.RELEASE" transitive="false" conf="compile->default(compile)">
			<exclude org="org.springframework" module="spring-asm" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.springframework" name="spring-beans" rev="3.0.7.RELEASE" transitive="false" conf="compile->default(compile)">
			<exclude org="org.springframework" module="spring-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="joda-time" name="joda-time" rev="2.1" conf="compile->default(compile)"/>
		<dependency org="org.joda" name="joda-convert" rev="1.2" conf="compile->default(compile)"/>
		<dependency org="org.javassist" name="javassist" rev="3.16.1-GA" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="compile->default(compile)"/>
		<dependency org="org.apache.ws.commons" name="ws-commons-util" rev="1.0.1" conf="compile->default(compile)"/>
		<dependency org="com.ning" name="async-http-client" rev="1.7.0" transitive="false" conf="compile->default(compile)">
			<exclude org="org.jboss.netty" module="netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="oauth.signpost" name="signpost-core" rev="1.2.1.1" conf="compile->default(compile)"/>
		<dependency org="oauth.signpost" name="signpost-commonshttp4" rev="1.2.1.1" conf="compile->default(compile)"/>
		<dependency org="com.codahale" name="jerkson_2.9.1" rev="0.5.0" conf="compile->default(compile)"/>
		<dependency org="org.reflections" name="reflections" rev="0.9.7" transitive="false" conf="compile->default(compile)">
			<exclude org="com.google.guava" module="guava" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="javassist" module="javassist" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="compile->default(compile)"/>
		<dependency org="javax.transaction" name="jta" rev="1.1" conf="compile->default(compile)"/>
		<dependency org="tyrex" name="tyrex" rev="1.0.1" conf="compile->default(compile)"/>
		<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.5.0" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.9.2" rev="1.9" conf="test->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.8" conf="test->default(compile)"/>
		<dependency org="org.fluentlenium" name="fluentlenium-festassert" rev="0.6.0" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
