<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>play</groupId>
    <artifactId>sbt-plugin</artifactId>
    <packaging>jar</packaging>
    <description>SBT-Plugin</description>
    <version>2012.07.30.77b960b</version>
    <name>SBT-Plugin</name>
    <organization>
        <name>play</name>
    </organization>
    <properties>
        <sbtVersion>0.11.3</sbtVersion>
        <scalaVersion>2.9.1</scalaVersion>
        <extraDependencyAttributes>+e:scalaVersion:#@#:+2.9.1:#@#:+revision:#@#:+2.1.0-RC1:#@#:+module:#@#:+sbteclipse-core:#@#:+e:sbtVersion:#@#:+0.11.3:#@#:+organisation:#@#:+com.typesafe.sbteclipse:#@#:+branch:#@#:+@#:NULL:#@:#@#: +e:scalaVersion:#@#:+2.9.1:#@#:+revision:#@#:+1.1.0-M2-TYPESAFE:#@#:+module:#@#:+sbt-idea:#@#:+e:sbtVersion:#@#:+0.11.3:#@#:+organisation:#@#:+com.github.mpeltonen:#@#:+branch:#@#:+@#:NULL:#@:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt_2.9.1</artifactId>
            <version>0.11.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.9.1</artifactId>
            <version>2012.07.30.77b960b</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>templates_2.9.1</artifactId>
            <version>2012.07.30.77b960b</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>console_2.9.1</artifactId>
            <version>2012.07.30.77b960b</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.config</groupId>
            <artifactId>config</artifactId>
            <version>0.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>r2079</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>args4j</groupId>
                    <artifactId>args4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.jarjar</groupId>
                    <artifactId>jarjar</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-file_2.9.1</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.158</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.contentobjects.jnotify</groupId>
            <artifactId>jnotify</artifactId>
            <version>0.94</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbteclipse</groupId>
            <artifactId>sbteclipse-core</artifactId>
            <version>2.1.0-RC1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mpeltonen</groupId>
            <artifactId>sbt-idea</artifactId>
            <version>1.1.0-M2-TYPESAFE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TypesafeRepository</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>