<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="net.databinder.giter8" module="giter8_2.9.2" revision="2012.09.03.fe186af" status="release" publication="20120903073605">
		<license name="LGPL v3" url="http://www.gnu.org/licenses/lgpl.txt"/>
		<description homepage="https://github.com/n8han/giter8">
		Command line tool to apply templates defined on github
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="giter8_2.9.2" type="jar" ext="jar" conf="compile"/>
		<artifact name="giter8_2.9.2" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="giter8_2.9.2" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="net.databinder.giter8" name="giter8-lib_2.9.2" rev="2012.09.03.fe186af" conf="compile->default(compile)">
			
			
			
		</dependency>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.2" conf="compile->default(compile)"/>
		<dependency org="org.antlr" name="stringtemplate" rev="4.0.2" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="launcher-interface" rev="0.12.0" conf="provided->default(compile)"/>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="1.3.0.201202151440-r" conf="compile->default(compile)"/>
		<dependency org="com.github.scala-incubator.io" name="scala-io-file_2.9.2" rev="0.4.0-seq" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
