<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.databinder.giter8</groupId>
    <artifactId>giter8-lib_2.9.1</artifactId>
    <packaging>jar</packaging>
    <description>shared library for app and plugin</description>
    <url>https://github.com/n8han/giter8</url>
    <version>2012.09.03.fe186af</version>
    <licenses>
        <license>
            <name>LGPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>giter8-lib</name>
    <organization>
        <name>net.databinder.giter8</name>
        <url>https://github.com/n8han/giter8</url>
    </organization>
    <scm>
        <url>git@github.com:n8han/giter8.git</url>
        <connection>scm:git:git@github.com:n8han/giter8.git</connection>
    </scm>
    <developers>
        <developer>
            <id>n8han</id>
            <name>Nathan Hamblen</name>
            <url>http://twitter.com/n8han</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>4.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt_2.9.1</artifactId>
            <version>0.11.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lessis</groupId>
            <artifactId>ls_2.9.1</artifactId>
            <version>0.1.2-RC2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>