<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play" module="play-test_2.9.2" revision="2294e23" status="release" publication="20120814050640">
		<description>
		Play-Test
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play-test_2.9.2" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-test_2.9.2" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-test_2.9.2" type="src" ext="jar" conf="sources" e:classifier="test-sources"/>
	</publications>
	<dependencies>
		<dependency org="play" name="play_2.9.2" rev="2294e23" conf="compile->default(compile)">
			
			
			
		</dependency>
		<dependency org="org.specs2" name="specs2_2.9.2" rev="1.9" conf="compile->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.8" conf="compile->default(compile)"/>
		<dependency org="org.fluentlenium" name="fluentlenium-festassert" rev="0.6.0" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
